<!DOCTYPE html>
<html>
<head>
    <title>Instagram Clone Web Page</title>
    <link rel="stylesheet" href="D:\javscript project\css\instaclone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="insta">    
        <div class="navigation_container">
           <img src="D:\javscript project\image\images(17).png" alt="instagram">
           <div class="icons">
             <ul>
                 <li><i class="fa-solid fa-house"></i>  <a href="#">Home</a></li>
                 <li><i class="fa-solid fa-magnifying-glass"></i>  <a href="#">Search</a></li>
                 <li><i class="fa-regular fa-compass"></i>  <a href="#">Explore</a></li>
                 <li><i class="fa-brands fa-youtube"></i>  <a href="D:\javscript project\Html\video.html">Reels</a></li>
                 <li><i class="fa-brands fa-facebook-messenger"></i>  <a href="#">Messages</a></li>
                 <li><i class="fa-regular fa-heart"></i>  <a href="#">Notification</a></li>
                 <li><i class="fa-regular fa-user"></i>  <a href="#">Profile</a></li>
                 <li><i class="fa-regular fa-square-plus"></i>  <a href="#">Create</a></li>
                 <li><i class="fa-solid fa-bars"></i>   <a href="#">More</a></li>
             </ul>
           </div> 
        </div>   

        <div class="post_container">
            <div class="story">

                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (9).jpeg" alt="" height="60px" width="60px"></a>
                    <p>resh_0101</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (8).jpeg" alt="" height="60px" width="60px"></a>
                    <p>aruna_devi1403</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (10).jpeg" alt="" height="60px" width="60px"></a>
                    <p>siva_sangeetha</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (11).jpeg" alt="" height="60px" width="60px"></a>
                    <p>vanaja_2002</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (12).jpeg" alt="" height="60px" width="60px"></a>
                    <p>rinthiyaa_rs_3129</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (13).jpeg" alt="" height="60px" width="60px"></a>
                    <p>binthu_.m._</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (14).jpeg" alt="" height="60px" width="60px"></a>
                    <p>uma_sri_12</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (15).jpeg" alt="" height="60px" width="60px"></a>
                    <p>anamiga_2001</p>
                </div>
                <div class="stories">
                    <a href="#"><img src="D:\javscript project\image\images (16).jpeg" alt="" height="60px" width="60px"></a>
                    <p>pricilla_1414</p>
                </div>
            </div>
            <div class="posts">
                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (9).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">anamica-0986</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (8).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
<!-- post 2 -->

                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (10).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">_.ss._14._</p>
                            <p class="location">Madurai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images 5.jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i  class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
<!-- post 3 -->

                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (10).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">uthra_riya</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (16).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
<!-- post 4 -->

                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (11).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">madi.ha345</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (14).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
<!-- post 5 -->

                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (9).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">angel-0986</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (13).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>

<!-- post 6 -->
                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (13).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">mariya_2001</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (10).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
<!-- post 7 -->

                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (15).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">anamica_89.2001</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (11).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                       <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>

<!-- post 8 -->
                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (12).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">subitha_2023</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (14).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
<!-- post 9 -->

                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (9).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">sumi_sweety</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (15).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                        <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>

<!-- post 10 -->
                <div class="post_title">
                    <div class="post_left">
                        <div class="image">
                            <img src="D:\javscript project\image\images (9).jpeg" alt="" width="32px" height="32px">
                        </div>
                        <div class="details">
                            <p class="name">anamica-0986</p>
                            <p class="location">surandai</p>
                        </div>
                    </div>

                    <div class="post_right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                </div>

                <div class="post_content">
                    <img src="D:\javscript project\image\images (8).jpeg" alt="" width="540" height="200">
                </div>

                <div class="post_footer">
                    <div class="like_share_comment">
                       <i class="fa-solid fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>

                    <div class="save">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                </div>

                <div class="post_footer_content">
                    <p class="like">100 like</p>
                    <p class="name">rinthiya_sri <span>nature love</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting_time">23 HOURS AGO</p>
                </div>

                <div class="add_comment">
                    <div class="left_side">
                        <input type="text" placeholder="Add a Comment...">
                    </div>
                    <div class="rigtht_side">
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="notification_container">
            <div class="profile_title">
                <div class="profile_left">
                    <div class="image">
                        <img src="D:\javscript project\image\images (9).jpeg" alt="" width="56px" height="56px">
                    </div>
                    <div class="details">
                        <p class="name">resh_0101</p>
                        <p class="bio">resh</p>
                    </div>
                </div>
                <div class="profile_right">
                    <p><span>Switch</span></p>
                </div>
            </div>

            <div class="suggestion">
                <p>Suggestions for you</p>
                <p><span>See All</span></p>
            </div>
            <div class="suggestion_title">
                <div class="suggestion_left">
                    <div class="image">
                        <img src="D:\javscript project\image\images (14).jpeg" alt="" width="56px" height="56px">
                    </div>
                    <div class="details">
                        <p class="name">Aruna_Devi</p>
                        <p class="location">surandai</p>
                    </div>
                </div>
                <div class="suggestion_rigtht">
                    <a href="#">Follow</a>
                </div>    
            </div>

            <div class="suggestion_title">
                <div class="suggestion_left">
                    <div class="image">
                        <img src="D:\javscript project\image\images (12).jpeg" alt="" width="56px" height="56px">
                    </div>
                    <div class="details">
                        <p class="name">vanaja_345</p>
                        <p class="location">surandai</p>
                    </div>
                </div>
                <div class="suggestion_rigtht">
                    <a href="#">Follow</a>
                </div>    
            </div>

            <div class="suggestion_title">
                <div class="suggestion_left">
                    <div class="image">
                        <img src="D:\javscript project\image\images (11).jpeg" alt="" width="56px" height="56px">
                    </div>
                    <div class="details">
                        <p class="name">_.ss._14_</p>
                        <p class="location">surandai</p>
                    </div>
                </div>
                <div class="suggestion_rigtht">
                    <a href="#">Follow</a>
                </div>    
            </div>

            <div class="suggestion_title">
                <div class="suggestion_left">
                    <div class="image">
                        <img src="D:\javscript project\image\images (10).jpeg" alt="" width="56px" height="56px">
                    </div>
                    <div class="details">
                        <p class="name">binthu_2023</p>
                        <p class="location">surandai</p>
                    </div>
                </div>
                <div class="suggestion_rigtht">
                    <a href="#">Follow</a>
                </div>    
            </div>
        </div>
    </div>

    <script>
        const icons=document.querySelectorAll('i');
  
        for(const i of icons){
          i.addEventListener('click',function() {
              if(i.style.color=="white"){
                i.style.color="red";
              }
              else{
                i.style.color="white";
              }
          });
        }
      </script>

    
</body>
</html>














